<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_details">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Timetable"/>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_2"
            android:onClick="AddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Mon"/>
        <Button
            android:id="@+id/btn_3"
            android:onClick="AddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Tue"/>
        <Button
            android:id="@+id/btn_4"
            android:onClick="AddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Wed"/>
        <Button
            android:id="@+id/btn_5"
            android:onClick="AddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Thu"/>
        <Button
            android:id="@+id/btn_6"
            android:onClick="AddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Fri"/>
        <Button
            android:id="@+id/btn_7"
            android:onClick="AddFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Sat"/>
        <!--        <Button-->
        <!--            android:id="@+id/btn_8"-->
        <!--            android:onClick="AddFragment"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:textStyle="bold"-->
        <!--            android:text="Sun"/>-->

    </LinearLayout>

    <FrameLayout
        android:layout_weight="3"
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/relax"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/relax" />
    </FrameLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_home"
        android:background="@drawable/icon_home"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>