<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_uit1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_back_rp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginBottom="50dp"
                android:background="@drawable/icon_arrow" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/logo" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_margin="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/bitter_bold"
                                android:text="CỔNG THÔNG TIN ĐÀO TẠO"
                                android:textColor="#336699"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/globe"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#2196F3"
                                    android:textSize="18dp"
                                    android:text="https://daa.uit.edu.vn"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/email"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#2196F3"
                                    android:textSize="18dp"
                                    android:text="phongdaotaodh@uit.edu.vn"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="20dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/logo"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_margin="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/bitter_bold"
                                android:text="PHÒNG CÔNG TÁC SINH VIÊN"
                                android:textColor="#336699"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/globe"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#2196F3"
                                    android:textSize="18dp"
                                    android:text="https://ctsv.uit.edu.vn"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/email"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#2196F3"
                                    android:textSize="18dp"
                                    android:text="ctsv@uit.edu.vn"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="20dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/logo"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_margin="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:text="TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:fontFamily="@font/bitter_bold"
                                android:text="CHƯƠNG TRÌNH ĐẶC BIỆT"
                                android:textColor="#336699"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/globe"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#2196F3"
                                    android:textSize="18dp"
                                    android:text="https://oep.uit.edu.vn/"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/email"/>
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#2196F3"
                                    android:textSize="18dp"
                                    android:text="vpdb@uit.edu.vn"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>