<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/infor_bg_gradiant" >
        <Button
            android:id="@+id/btnBackInfo"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="4dp"
            android:background="@drawable/icon_arrow" />
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="70dp"
            app:cardElevation="0dp"
            android:scaleType="centerCrop">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pham Nhat Tuan"
            android:textColor="#A51E1E"
            android:textStyle="bold"
            android:textSize="30sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_mssv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="17521219 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#000"
                android:text=" | Sinh vien"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_mail" />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_birthday"/>
            <TextView
                android:id="@+id/tv_ngsinh"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_female" />
            <TextView
                android:id="@+id/tv_sex"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_location"/>
            <TextView
                android:id="@+id/tv_diachi"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_class"/>
            <TextView
                android:id="@+id/tv_lop"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello" />
        </LinearLayout>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btn_logout"
            android:background="@drawable/icon_minus"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>